@(title: String, page: String)(content: Html)
<!DOCTYPE html>
<head>
<meta charset="utf-8">
<title>@title</title>
<link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))">
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))" type="text/javascript"></script>
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))" type="text/javascript"></script>
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("d3.min.js"))" type="text/javascript"></script>
<style type="text/css">
html, body {
  height: 100%;
}

.chart-container {
  height: 100%;
  padding: 80px 40px 40px;
}
</style>
</head>
<body>

  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">@title</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><div style="padding: 13px 40px;" class="text-info">Total render time for <b id="path">n/a</b>: <span id="total">n/a</span></div></li>
          <li @if(page.equals("type")) { class="active" }><a href="@stats.routes.StatsController.renderTypePage()">Type stats</a></li>
          <li @if(page.equals("tree")) { class="active" }><a href="@stats.routes.StatsController.renderTreePage()">Tree stats</a></li>
        </ul>
      </div>
    </div>
  </nav>

  @content

</body>
