@(model: Model, articleModel: Model, siteModel: Model, topPageModel: Model, rightColumnModel: Model)
<!DOCTYPE html>
<html>
<head>
<title>@ModelPathUtil.get(model, "name")</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">
<link rel="stylesheet" media="screen" href="@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))">
<link rel="stylesheet" media="screen" href="@routes.Assets.at("css/main.css")">
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("jquery.min.js"))" type="text/javascript"></script>
<script src="@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))" type="text/javascript"></script>
</head>
<body>
  <div class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <a href="@Dispatcher.path(siteModel)" class="navbar-brand">@ModelPathUtil.get(siteModel, "name")</a>
        <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navbar-main">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbar-main">
        <ul class="nav navbar-nav">
          @for(m <- ModelPathUtil.get(siteModel, "pages/list").asInstanceOf[List[Model]]) {
            @defining(ModelPathUtil.get(m, "content").asInstanceOf[Model]) { content =>
                <li><a href="@Dispatcher.path(content)">@ModelPathUtil.get(content, "name")</a></li>
            }
          }
        </ul>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-7 col-main">
        @if(articleModel != null) {
          @Dispatcher.render(articleModel)
        } else {
          @Dispatcher.render(ModelPathUtil.get(model, "pageLayout/selected/left").asInstanceOf[Model])
        }
      </div>
      <div class="col-md-5 col-right">
        @Dispatcher.render(rightColumnModel)
      </div>
    </div>
  </div>
  <script src="@routes.Assets.at("js/image-loader.js")" type="text/javascript"></script>
</body>
</html>